{
  "name": "grav-theme-landio-flex",
  "version": "1.0.0",
  "description": "![Landio](assets/readme_1.png)",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "sassdoc": "^2.1.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpprojekt/grav-theme-landio-flex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpprojekt/grav-theme-landio-flex/issues"
  },
  "homepage": "https://github.com/gpprojekt/grav-theme-landio-flex#readme"
}
